is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS3_LMS
build_property.RootNamespace = MS3_LMS
build_property.ProjectDir = C:\Users\Sajilan\Desktop\MS3\MS3-Library-Management-System\Backend\LMS-Backend\MS3-LMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sajilan\Desktop\MS3\MS3-Library-Management-System\Backend\LMS-Backend\MS3-LMS
build_property._RazorSourceGeneratorDebug = 
